<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Inlupp4</Name>
  <AddInID>{f8d5f1d2-4099-416f-9518-7fc69026ced9}</AddInID>
  <Description>Beräkna DEM Data</Description>
  <Version>1.0</Version>
  <Image>Images\Inlupp4.png</Image>
  <Author>ofk16fsm</Author>
  <Company>Gis App</Company>
  <Date>2018-05-15</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Inlupp4.dll" namespace="Inlupp4">
    <ArcMap>
      <Commands>
        <Button id="Gis_App_Inlupp4_Button1" class="ButtonRaster" message="Add-in command generated by Visual Studio project wizard." caption="DEM Button" tip="Multikriterieanalys" category="Gis_App_Kurs" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>