<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Inlupp2</Name>
  <AddInID>{74c5892c-8b1a-4d1d-a93d-64030caa27d9}</AddInID>
  <Description>Gis Add-in</Description>
  <Version>1.0</Version>
  <Image>Images\Inlupp2.png</Image>
  <Author>ofk16fsm</Author>
  <Company>Gis App</Company>
  <Date>2018-05-05</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Inlupp2.dll" namespace="Inlupp2">
    <ArcMap>
      <Commands>
        <Button id="Gis_App_Inlupp2_ShowStats" class="ShowStats" message="Add-in command generated by Visual Studio project wizard." caption="Show stats" tip="Visa statistik" category="Gis_App_Kurs" image="Images\ShowStats.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>