﻿<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Projekt</Name>
  <AddInID>{71c3ff4a-6a5b-4dc9-ba3f-c33ffa465b9b}</AddInID>
  <Description>Add-in för projektarbete</Description>
  <Version>1.0</Version>
  <Image>Images\Projekt.png</Image>
  <Author>ofk16fsm</Author>
  <Company>Gis App</Company>
  <Date>2018-05-30</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Projekt.dll" namespace="Projekt">
    <ArcMap>
      <Commands>
        <Button id="Gis_App_Projekt_ButtonProject" class="ButtonProject" message="Add-in command generated by Visual Studio project wizard." caption="Projektarbete" tip="Projektarbete" category="Gis_App_Kurs" image="Images\ButtonProject.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>