<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Inlupp</Name>
  <AddInID>{6ee3f921-dcf4-4fcb-af4f-d8413bed07ff}</AddInID>
  <Description>Min inlupp Add-in</Description>
  <Version>1.0</Version>
  <Image>Images\Inlupp.png</Image>
  <Author>ofk16fsm</Author>
  <Company>Gis_App</Company>
  <Date>2018-04-20</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Inlupp.dll" namespace="Inlupp">
    <ArcMap>
      <Commands>
        <Tool id="Gis_App_Inlupp_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Inlupp Tool" tip="Min inlupp tool" category="Gis_Inlupp_App" image="Images\Tool1.png" />
        <Button id="Gis_App_Inlupp_ButtonShp" class="ButtonShp" message="Add-in command generated by Visual Studio project wizard." caption="Knapp för shapefiler" tip="Knapp för att bläddra shapefiler" category="Gis_Inlupp_App" image="Images\ButtonShp.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>