﻿<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateRow</Name>
  <AddInID>{c8513b5c-353f-47a7-bad5-5fe007d82dcd}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CreateRow.png</Image>
  <Author>ofk16fsm</Author>
  <Company></Company>
  <Date>2018-05-05</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="CreateRow.dll" namespace="CreateRow">
    <ArcMap>
      <Commands>
        <Button id="CreateRow_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Create row" category="Gis_Test" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>